# Настройки для продуктивного окружения
spring.datasource.url=jdbc:postgresql://prod.db.server:5432/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
app.feature.enableSpecialFeature=false
