# Настройки для разработческого окружения
spring.datasource.url=jdbc:postgresql://localhost:5432/mycustomdb
spring.datasource.username=mycustomuser
spring.datasource.password=mycustompassword
app.feature.enableSpecialFeature=true
