# Настройки для разработческого окружения
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
app.feature.enableSpecialFeature=true
