# Настройки для тестового окружения
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_pass
app.feature.enableSpecialFeature=false
