# Настройки для разработческого окружения
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/another_dev_db
    username: another_dev_user
    password: another_dev_pass
app:
  feature:
    enableSpecialFeature: true

